2017Web2.0作业/hw7/public/details.html
<!DOCTYPE html>
<html>

<head>
    <title>Todos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/main.css" type="text/css" rel="stylesheet" media="screen" />
    <link rel="shortcut icon" href="image/ai.png" />
</head>

<body>
    <div id="left-part"></div>
    <div id="right-part"></div>
    <div class="middle-part">
        <h1>User Infomation</h1>
            <ul id="user-info">
            <li>Username: USERNAME</li>
            <li>StudentId: STUDENTID</li>
            <li>Phone: PHONE</li>
            <li>E-mail: EMAIL</li>
            </ul>
    </div>
    <img class="ai" src="image/ai.png" alt="ai"></img>
</body>

</html>

2017Web2.0作业/hw9/views/details.jade
doctype html
html(lang="en")
    head
        title Details
        meta(charset="utf-8")
        link(rel="stylesheet", type="text/css", href="/stylesheets/style.css")
        link(rel="shortcut icon", href="images/ai.png")
        script(src="javascripts/jquery1.8.0.min.js", defer="defer")
        script(src="javascripts/details.js", defer="defer")
    body
        div#left-part
        div#right-part
        div.middle-part
            input(type="button", name="SIGNOUT", value="sign out")
            p.tip=Message || ""
            ul#user-info
                if Username
                    li='Username: ' + Username
                if StudentID
                    li='StudentId: ' + StudentID
                if Phone
                    li='Phone: ' + Phone
                if Email
                    li='E-mail: ' + Email

        img(src="images/ai.png", alt="ai", class="ai")
