2017Web2.0作业/hw9/views/register.jade
doctype html
html(lang="en")
    head
        title Register
        meta(charset="utf-8")
        link(rel="stylesheet", type="text/css", href="/stylesheets/style.css")
        link(rel="shortcut icon", href="images/ai.png")
        script(src="javascripts/jquery1.8.0.min.js", defer="defer")
        script(src="javascripts/register.js", defer="defer")
    
    body
        div#left-part
        div#right-part
            input(type="button", name="SIGNIN", value="sign in")

        div.middle-part
            h1 Register
            form(id="register", action="/", method="post")
                label(for="username-input") Username:
                input(id="username-input", type="text", name="username")

                label(for="studentid-input") StudentId:
                input(id="studentid-input", type="text", name="studentid")

                label(for="phone-input") Phone:
                input(id="phone-input", type="text", name="phone")

                label(for="email-input") E-mail:
                input(id="email-input", type="text", name="email")

                label(for="password-input") Password:
                input(id="password-input", type="password", name="password")

                label(for="confirm-input") Confirm:
                input(id="confirm-input", type="password", name="confirm")  

                input(type="button", name="RESET", value="RESET")
                input(type="button", name="SUBMIT", value="SUBMIT")
            
            div#error-info
                p#username-error  username-error
                p#studentid-error username-error
                p#phone-error username-error
                p#email-error      username-error
                p#password-error username-error
                p#confirm-error   username-error

        img(src="images/ai.png", alt="ai",class="ai")

2017Web2.0作业/hw7/public/register.html
<!DOCTYPE html>
<html>

<head>
    <title>Todos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/main.css" type="text/css" rel="stylesheet" media="screen" />
    <link rel="shortcut icon" href="image/ai.png" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="js/register.js" defer="defer"></script>
</head>

<body>
    <div id="left-part"></div>
    <div id="right-part"></div>
    <div class="middle-part">
        <h1>Register</h1>
        <form id="register" action="/" method="post">
            <label for="username-input">Username: </label>
            <input id="username-input" type="text" name="username">
            <br />
            <label for="studentid-input">StudentId: </label>
            <input id="studentid-input" type="text" name="studentid">
            <br />
            <label for="phone-input">Phone: </label>
            <input id="phone-input" type="text" name="phone">
            <br />
            <label for="email-input">E-mail: </label>
            <input id="email-input" type="text" name="email">
            <br />
            <input type="button" name="RESET" value="RESET">
            <input type="button" name="SUBMIT" value="SUBMIT">
        </form>
        <div id="error-info">
            <p id="username-error"></p>
            <p id="studentid-error"></p>
            <p id="phone-error"></p>
            <p id="email-error"></p>
        </div>
    </div>
    <img class="ai" src="image/ai.png" alt="ai"></img>
</body>

</html>
